<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="././favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body, html {
        padding: 0;
        margin: 0 !important;
        height: 100%;
        overflow: hidden;
      }
      
      *, input, input::placeholder {
        font-family: "Fira Mono";
        box-sizing: border-box;
      }

      .app-wrapper {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100%;
      }

      .page-wrapper {
        height: 100%;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
      }

      @media screen and (min-width: 420px) {
        .app-wrapper {
          margin: 50px auto;
          height: calc(100vh - 100px);
        }
        .page-wrapper {
          border: 2px solid rgba(0,0,0,.05);
          max-height: 852px;
          width: 393px;
        }
      }

    </style>
		
		<link href="./_app/immutable/assets/0.fF29ZbTA.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.BxH5TDmW.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CZor9FaR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.I03u59k-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DQacw1iJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Bai71yHR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.3pVzkzjN.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.C5qGMv-S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D1CR_pH_.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CpDYJdW8.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BaAr5GTL.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="app-wrapper">
      <div class="page-wrapper">
          <div class="header svelte-1tibibq" data-svelte-h="svelte-nd20k7"><span class="logo svelte-1tibibq">Interpreter</span> <a class="github-link svelte-1tibibq" href="https://github.com/torolchuk/interpreter" target="_blank"><img class="github-icon svelte-1tibibq" src="./icons/github.png" alt="github icon"></a></div> <div class="page-container svelte-uyfol"><div class="results svelte-uyfol"><div class="history-wrapper svelte-uyfol"></div></div> <div class="quick-preview svelte-uyfol blurred"><div class="container svelte-9hjtah"><span class="text svelte-ouibur">0x</span> <div class="splitter"></div> <span class="text placeholder svelte-9hjtah">helloworld</span> </div></div> <div class="input-box svelte-uyfol"><div class="wrapper svelte-1hxd85j"><div class="input-container svelte-1hxd85j"><span class="text svelte-ouibur">0d</span> <div class="splitter"></div> <input class="input svelte-1hxd85j" placeholder="0000"></div> <button class="settings-button svelte-1hxd85j" data-svelte-h="svelte-dut131"><img src="./icons/settings.png" alt="settings icon"></button> <button class="save-button svelte-1hxd85j" data-svelte-h="svelte-80yy6o"><img src="./icons/save.svg" alt="save icon"></button></div></div></div> <div class="settings-container svelte-uyfol"><div><div class="title-box svelte-11q5eyt"><h3 class="text-color svelte-11q5eyt" data-svelte-h="svelte-1m49p0b">Tranformation Settings</h3> <button class="close-btn svelte-11q5eyt"></button></div> <div class="wrapper svelte-tfn4y1"><label control=""><span class="label-text svelte-tfn4y1">Input Format</span> <select class="select svelte-k00g2t"><option value="decimal">Decimal </option><option value="hexadecimal">Hexadecimal </option><option value="binary">Binary </option></select></label> </div> <div class="wrapper svelte-tfn4y1"><label control=""><span class="label-text svelte-tfn4y1">Output Format</span> <select class="select svelte-k00g2t"><option value="decimal">Decimal </option><option value="hexadecimal">Hexadecimal </option><option value="binary">Binary </option></select></label> </div> </div> </div> 
			
			<script>
				{
					__sveltekit_z22l8c = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/interpreter"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.CZor9FaR.js"),
						import("./_app/immutable/entry/app.C5qGMv-S.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
      </div>
	</body>
</html>
