<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body, html {
        padding: 0;
        margin: 0 !important;
      }
      
      *, input, input::placeholder {
        font-family: "Fira Mono";
        box-sizing: border-box;
      }

      .app-wrapper {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 50px auto;
        height: calc(100vh - 100px);
      }

      .page-wrapper {
        width: 393px;
        max-height: 852px;
        height: 100%;
        border: 2px solid rgba(0,0,0,.05);
        border-radius: 16px;
        overflow: hidden;
        position: relative;
      }
    </style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="app-wrapper">
      <div class="page-wrapper">
        %sveltekit.body%
      </div>
	</body>
</html>
